
DEBUG=True
# Deployment SERVER address
SERVER=.seavices.green
SECRET_KEY=a0fa0f89a7cbc0a0a0f3eef3eec4a5187930
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=seavices
SQL_PASSWORD=admin123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Asse
ASSETS_ROOT=/static/assets